In [1]:
import numpy as np
import pandas as pd

In [3]:
data = {
    'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada'],
    'year': [2000, 2001, 2002, 2001, 2002],
    'pop': [1.5, 2.5, 3.0, 2.5, 3.5]
}
df = pd.DataFrame(data)
df

   pop   state  year
0  1.5    Ohio  2000
1  2.5    Ohio  2001
2  3.0    Ohio  2002
3  2.5  Nevada  2001
4  3.5  Nevada  2002

In [9]:
df.pivot("state", 'year', 'pop')

year    2000  2001  2002
state
Nevada   NaN   2.5   3.5
Ohio     1.5   2.5   3.0

In [17]:
df.set_index(['state','year'])

             pop
state  year
Ohio   2000  1.5
       2001  2.5
       2002  3.0
Nevada 2001  2.5
       2002  3.5

In [18]:
np.random.seed(0)
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                   'key2' : ['one', 'two', 'one', 'two', 'one'],
                   'data1' : np.random.randn(5),
                   'data2' : np.random.randn(5)})
df

      data1     data2 key1 key2
0  1.764052 -0.977278    a  one
1  0.400157  0.950088    a  two
2  0.978738 -0.151357    b  one
3  2.240893 -0.103219    b  two
4  1.867558  0.410599    a  one

In [20]:
df.data1.groupby(df.key1).mean()

key1
a    1.343923
b    1.609816
Name: data1, dtype: float64

In [25]:
gs = df.data1.groupby(df.key1)
gs

In [26]:
print "=" * 50
for n, g in gs:
    print 'key :', n
    print 'group: ', type(g)
    print '-' * 50
    print g
    print '-' * 50
    print 'mean : ', g.mean()
    print '=' * 50

==================================================
key : a
group:  <class 'pandas.core.series.Series'>
--------------------------------------------------
0    1.764052
1    0.400157
4    1.867558
Name: data1, dtype: float64
--------------------------------------------------
mean :  1.34392251483
==================================================
key : b
group:  <class 'pandas.core.series.Series'>
--------------------------------------------------
2    0.978738
3    2.240893
Name: data1, dtype: float64
--------------------------------------------------
mean :  1.60981559165
==================================================

In [28]:
df.data1.groupby([df.key1, df.key2]).mean()

key1  key2
a     one     1.815805
      two     0.400157
b     one     0.978738
      two     2.240893
Name: data1, dtype: float64

In [30]:
np.random.seed(0)
people = pd.DataFrame(np.random.randn(5, 5),
                     columns = ['a', 'b', 'c', 'd', 'e'],
                     index = ['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])

In [33]:
people.ix[2:3, 1:3] = np.nan
people

               a         b         c         d         e
Joe     1.764052  0.400157  0.978738  2.240893  1.867558
Steve  -0.977278  0.950088 -0.151357 -0.103219  0.410599
Wes     0.144044       NaN       NaN  0.121675  0.443863
Jim     0.333674  1.494079 -0.205158  0.313068 -0.854096
Travis -2.552990  0.653619  0.864436 -0.742165  2.269755

In [34]:
for n, g in people.groupby(people.index):
    print n
    print g
    print '-' * 80

Jim
            a         b         c         d         e
Jim  0.333674  1.494079 -0.205158  0.313068 -0.854096
--------------------------------------------------------------------------------
Joe
            a         b         c         d         e
Joe  1.764052  0.400157  0.978738  2.240893  1.867558
--------------------------------------------------------------------------------
Steve
              a         b         c         d         e
Steve -0.977278  0.950088 -0.151357 -0.103219  0.410599
--------------------------------------------------------------------------------
Travis
              a         b         c         d         e
Travis -2.55299  0.653619  0.864436 -0.742165  2.269755
--------------------------------------------------------------------------------
Wes
            a   b   c         d         e
Wes  0.144044 NaN NaN  0.121675  0.443863
--------------------------------------------------------------------------------

In [36]:
mapping = {'Joe' : 'J', 'Jim' : 'J', 'Steve' : 'S', 'Wes' : 'S', 'Travis' : 'S'}
for n, g in people.groupby(mapping):
    print n
    print g

J
            a         b         c         d         e
Joe  1.764052  0.400157  0.978738  2.240893  1.867558
Jim  0.333674  1.494079 -0.205158  0.313068 -0.854096
S
               a         b         c         d         e
Steve  -0.977278  0.950088 -0.151357 -0.103219  0.410599
Wes     0.144044       NaN       NaN  0.121675  0.443863
Travis -2.552990  0.653619  0.864436 -0.742165  2.269755

In [39]:
cap = lambda x : x[0].upper()
for n, g in people.groupby(cap):
    print n
    print g

J
            a         b         c         d         e
Joe  1.764052  0.400157  0.978738  2.240893  1.867558
Jim  0.333674  1.494079 -0.205158  0.313068 -0.854096
S
              a         b         c         d         e
Steve -0.977278  0.950088 -0.151357 -0.103219  0.410599
T
              a         b         c         d         e
Travis -2.55299  0.653619  0.864436 -0.742165  2.269755
W
            a   b   c         d         e
Wes  0.144044 NaN NaN  0.121675  0.443863

In [41]:
for n, g in people.groupby(people.columns, axis=1):
    print n
    print g

a
               a
Joe     1.764052
Steve  -0.977278
Wes     0.144044
Jim     0.333674
Travis -2.552990
b
               b
Joe     0.400157
Steve   0.950088
Wes          NaN
Jim     1.494079
Travis  0.653619
c
               c
Joe     0.978738
Steve  -0.151357
Wes          NaN
Jim    -0.205158
Travis  0.864436
d
               d
Joe     2.240893
Steve  -0.103219
Wes     0.121675
Jim     0.313068
Travis -0.742165
e
               e
Joe     1.867558
Steve   0.410599
Wes     0.443863
Jim    -0.854096
Travis  2.269755

In [43]:
tips = pd.read_csv('ex/tips.csv')

In [44]:
tips['tip_pct'] = tips['tip'] / tips['total_bill']
tips.tail()

     total_bill   tip     sex smoker   day    time  size   tip_pct
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

In [45]:
tips.describe()

       total_bill         tip        size     tip_pct
count  244.000000  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672    0.160803
std      8.902412    1.383638    0.951100    0.061072
min      3.070000    1.000000    1.000000    0.035638
25%     13.347500    2.000000    2.000000    0.129127
50%     17.795000    2.900000    2.000000    0.154770
75%     24.127500    3.562500    3.000000    0.191475
max     50.810000   10.000000    6.000000    0.710345

In [48]:
tips.groupby(['sex', 'smoker'])[['tip', 'tip_pct']].describe()

                           tip    tip_pct
sex    smoker
Female No     count  54.000000  54.000000
              mean    2.773519   0.156921
              std     1.128425   0.036421
              min     1.000000   0.056797
              25%     2.000000   0.139708
              50%     2.680000   0.149691
              75%     3.437500   0.181630
              max     5.200000   0.252672
       Yes    count  33.000000  33.000000
              mean    2.931515   0.182150
              std     1.219916   0.071595
              min     1.000000   0.056433
              25%     2.000000   0.152439
              50%     2.880000   0.173913
              75%     3.500000   0.198216
              max     6.500000   0.416667
Male   No     count  97.000000  97.000000
              mean    3.113402   0.160669
              std     1.489559   0.041849
              min     1.250000   0.071804
              25%     2.000000   0.131810
              50%     2.740000   0.157604
              75%     3.710000   0.186220
              max     9.000000   0.291990
       Yes    count  60.000000  60.000000
              mean    3.051167   0.152771
              std     1.500120   0.090588
              min     1.000000   0.035638
              25%     2.000000   0.101845
              50%     3.000000   0.141015
              75%     3.820000   0.191697
              max    10.000000   0.710345

In [49]:
gs = tips.groupby(['sex', 'smoker'])
gs_pct = gs['tip_pct']
gs_pct

In [50]:
gs

In [51]:
gs_pct.mean()

sex     smoker
Female  No        0.156921
        Yes       0.182150
Male    No        0.160669
        Yes       0.152771
Name: tip_pct, dtype: float64

In [56]:
def peak_to_peak(arr):
    return arr.max() - arr.min()
    
gs_pct.agg(['mean', 'std', peak_to_peak])

                   mean       std  peak_to_peak
sex    smoker
Female No      0.156921  0.036421      0.195876
       Yes     0.182150  0.071595      0.360233
Male   No      0.160669  0.041849      0.220186
       Yes     0.152771  0.090588      0.674707

In [57]:
gs_pct.agg({'tip_pct' : 'mean', 'total_bill' : peak_to_peak})

                tip_pct  total_bill
sex    smoker
Female No      0.156921    0.195876
       Yes     0.182150    0.360233
Male   No      0.160669    0.220186
       Yes     0.152771    0.674707

In [58]:
gs.agg('mean')

               total_bill       tip      size   tip_pct
sex    smoker
Female No       18.105185  2.773519  2.592593  0.156921
       Yes      17.977879  2.931515  2.242424  0.182150
Male   No       19.791237  3.113402  2.711340  0.160669
       Yes      22.284500  3.051167  2.500000  0.152771

In [59]:
tips2 = tips.copy()

In [62]:
tips2['tip2'] = gs.transform('mean')['tip_pct']
tips2

     total_bill   tip     sex smoker   day    time  size   tip_pct      tip2
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447  0.156921
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542  0.160669
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587  0.160669
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780  0.160669
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808  0.156921
5         25.29  4.71    Male     No   Sun  Dinner     4  0.186240  0.160669
6          8.77  2.00    Male     No   Sun  Dinner     2  0.228050  0.160669
7         26.88  3.12    Male     No   Sun  Dinner     4  0.116071  0.160669
8         15.04  1.96    Male     No   Sun  Dinner     2  0.130319  0.160669
9         14.78  3.23    Male     No   Sun  Dinner     2  0.218539  0.160669
10        10.27  1.71    Male     No   Sun  Dinner     2  0.166504  0.160669
11        35.26  5.00  Female     No   Sun  Dinner     4  0.141804  0.156921
12        15.42  1.57    Male     No   Sun  Dinner     2  0.101816  0.160669
13        18.43  3.00    Male     No   Sun  Dinner     4  0.162778  0.160669
14        14.83  3.02  Female     No   Sun  Dinner     2  0.203641  0.156921
15        21.58  3.92    Male     No   Sun  Dinner     2  0.181650  0.160669
16        10.33  1.67  Female     No   Sun  Dinner     3  0.161665  0.156921
17        16.29  3.71    Male     No   Sun  Dinner     3  0.227747  0.160669
18        16.97  3.50  Female     No   Sun  Dinner     3  0.206246  0.156921
19        20.65  3.35    Male     No   Sat  Dinner     3  0.162228  0.160669
20        17.92  4.08    Male     No   Sat  Dinner     2  0.227679  0.160669
21        20.29  2.75  Female     No   Sat  Dinner     2  0.135535  0.156921
22        15.77  2.23  Female     No   Sat  Dinner     2  0.141408  0.156921
23        39.42  7.58    Male     No   Sat  Dinner     4  0.192288  0.160669
24        19.82  3.18    Male     No   Sat  Dinner     2  0.160444  0.160669
25        17.81  2.34    Male     No   Sat  Dinner     4  0.131387  0.160669
26        13.37  2.00    Male     No   Sat  Dinner     2  0.149589  0.160669
27        12.69  2.00    Male     No   Sat  Dinner     2  0.157604  0.160669
28        21.70  4.30    Male     No   Sat  Dinner     2  0.198157  0.160669
29        19.65  3.00  Female     No   Sat  Dinner     2  0.152672  0.156921
..          ...   ...     ...    ...   ...     ...   ...       ...       ...
214       28.17  6.50  Female    Yes   Sat  Dinner     3  0.230742  0.182150
215       12.90  1.10  Female    Yes   Sat  Dinner     2  0.085271  0.182150
216       28.15  3.00    Male    Yes   Sat  Dinner     5  0.106572  0.152771
217       11.59  1.50    Male    Yes   Sat  Dinner     2  0.129422  0.152771
218        7.74  1.44    Male    Yes   Sat  Dinner     2  0.186047  0.152771
219       30.14  3.09  Female    Yes   Sat  Dinner     4  0.102522  0.182150
220       12.16  2.20    Male    Yes   Fri   Lunch     2  0.180921  0.152771
221       13.42  3.48  Female    Yes   Fri   Lunch     2  0.259314  0.182150
222        8.58  1.92    Male    Yes   Fri   Lunch     1  0.223776  0.152771
223       15.98  3.00  Female     No   Fri   Lunch     3  0.187735  0.156921
224       13.42  1.58    Male    Yes   Fri   Lunch     2  0.117735  0.152771
225       16.27  2.50  Female    Yes   Fri   Lunch     2  0.153657  0.182150
226       10.09  2.00  Female    Yes   Fri   Lunch     2  0.198216  0.182150
227       20.45  3.00    Male     No   Sat  Dinner     4  0.146699  0.160669
228       13.28  2.72    Male     No   Sat  Dinner     2  0.204819  0.160669
229       22.12  2.88  Female    Yes   Sat  Dinner     2  0.130199  0.182150
230       24.01  2.00    Male    Yes   Sat  Dinner     4  0.083299  0.152771
231       15.69  3.00    Male    Yes   Sat  Dinner     3  0.191205  0.152771
232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990  0.160669
233       10.77  1.47    Male     No   Sat  Dinner     2  0.136490  0.160669
234       15.53  3.00    Male    Yes   Sat  Dinner     2  0.193175  0.152771
235       10.07  1.25    Male     No   Sat  Dinner     2  0.124131  0.160669
236       12.60  1.00    Male    Yes   Sat  Dinner     2  0.079365  0.152771
237       32.83  1.17    Male    Yes   Sat  Dinner     2  0.035638  0.152771
238       35.83  4.67  Female     No   Sat  Dinner     3  0.130338  0.156921
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927  0.160669
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584  0.182150
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222  0.152771
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204  0.160669
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744  0.156921

[244 rows x 9 columns]

In [63]:
tips.sort_values(by='tip_pct')[-6:]

     total_bill   tip     sex smoker  day    time  size   tip_pct
109       14.31  4.00  Female    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Male    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39    Male     No  Sat  Dinner     2  0.291990
67         3.07  1.00  Female    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00  Female    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Male    Yes  Sun  Dinner     2  0.710345

In [71]:
def top(df, column = 'tip_pct', n=5):
    return df.sort_values(by=column)[-n:]
tips.groupby('smoker').apply(top)

            total_bill   tip     sex smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
       185       20.69  5.00    Male     No   Sun  Dinner     5  0.241663
       51        10.29  2.60  Female     No   Sun  Dinner     2  0.252672
       149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
       232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345

In [74]:
tips.groupby(['smoker', 'day']).apply(top, n=1, column='total_bill')

                 total_bill    tip     sex smoker   day    time  size  \
smoker day
No     Fri  94        22.75   3.25  Female     No   Fri  Dinner     2
       Sat  212       48.33   9.00    Male     No   Sat  Dinner     4
       Sun  156       48.17   5.00    Male     No   Sun  Dinner     6
       Thur 142       41.19   5.00    Male     No  Thur   Lunch     5
Yes    Fri  95        40.17   4.73    Male    Yes   Fri  Dinner     4
       Sat  170       50.81  10.00    Male    Yes   Sat  Dinner     3
       Sun  182       45.35   3.50    Male    Yes   Sun  Dinner     3
       Thur 197       43.11   5.00  Female    Yes  Thur   Lunch     4

                  tip_pct
smoker day
No     Fri  94   0.142857
       Sat  212  0.186220
       Sun  156  0.103799
       Thur 142  0.121389
Yes    Fri  95   0.117750
       Sat  170  0.196812
       Sun  182  0.077178
       Thur 197  0.115982

In [75]:
f = lambda x:x.describe()
tips.groupby(['smoker']).apply(f)

              total_bill         tip        size     tip_pct
smoker
No     count  151.000000  151.000000  151.000000  151.000000
       mean    19.188278    2.991854    2.668874    0.159328
       std      8.255582    1.377190    1.017984    0.039910
       min      7.250000    1.000000    1.000000    0.056797
       25%     13.325000    2.000000    2.000000    0.136906
       50%     17.590000    2.740000    2.000000    0.155625
       75%     22.755000    3.505000    3.000000    0.185014
       max     48.330000    9.000000    6.000000    0.291990
Yes    count   93.000000   93.000000   93.000000   93.000000
       mean    20.756344    3.008710    2.408602    0.163196
       std      9.832154    1.401468    0.810751    0.085119
       min      3.070000    1.000000    1.000000    0.035638
       25%     13.420000    2.000000    2.000000    0.106771
       50%     17.920000    3.000000    2.000000    0.153846
       75%     26.860000    3.680000    3.000000    0.195059
       max     50.810000   10.000000    5.000000    0.710345

In [77]:
tips.pivot_table(index = ['sex', 'smoker'])

                   size       tip   tip_pct  total_bill
sex    smoker
Female No      2.592593  2.773519  0.156921   18.105185
       Yes     2.242424  2.931515  0.182150   17.977879
Male   No      2.711340  3.113402  0.160669   19.791237
       Yes     2.500000  3.051167  0.152771   22.284500

In [79]:
tips.pivot('sex', 'smoker')

ValueError: Index contains duplicate entries, cannot reshape

In [82]:
tips.pivot_table(['tip_pct', 'size'], index= ['sex', 'day'])

                 size   tip_pct
sex    day
Female Fri   2.111111  0.199388
       Sat   2.250000  0.156470
       Sun   2.944444  0.181569
       Thur  2.468750  0.157525
Male   Fri   2.100000  0.143385
       Sat   2.644068  0.151577
       Sun   2.810345  0.162344
       Thur  2.433333  0.165276

In [84]:
tips.pivot_table(['tip_pct', 'size'], index=['sex', 'day'], columns = 'smoker', margins=True)

              tip_pct                          size
smoker             No       Yes       All        No       Yes       All
sex    day
Female Fri   0.165296  0.209129  0.199388  2.500000  2.000000  2.111111
       Sat   0.147993  0.163817  0.156470  2.307692  2.200000  2.250000
       Sun   0.165710  0.237075  0.181569  3.071429  2.500000  2.944444
       Thur  0.155971  0.163073  0.157525  2.480000  2.428571  2.468750
Male   Fri   0.138005  0.144730  0.143385  2.000000  2.125000  2.100000
       Sat   0.162132  0.139067  0.151577  2.656250  2.629630  2.644068
       Sun   0.158291  0.173964  0.162344  2.883721  2.600000  2.810345
       Thur  0.165706  0.164417  0.165276  2.500000  2.300000  2.433333
All          0.159328  0.163196  0.160803  2.668874  2.408602  2.569672

In [85]:
tips.pivot_table(['tip_pct'], index=['sex', 'smoker'], columns='day', aggfunc=len, margins=True)

              tip_pct
day               Fri   Sat   Sun  Thur    All
sex    smoker
Female No         2.0  13.0  14.0  25.0   54.0
       Yes        7.0  15.0   4.0   7.0   33.0
Male   No         2.0  32.0  43.0  20.0   97.0
       Yes        8.0  27.0  15.0  10.0   60.0
All              19.0  87.0  76.0  62.0  244.0

In [86]:
tips.pivot_table(['tip_pct', 'size'], index=['sex', 'day'], columns='smoker', aggfunc=len)

            tip_pct        size
smoker           No   Yes    No   Yes
sex    day
Female Fri      2.0   7.0   2.0   7.0
       Sat     13.0  15.0  13.0  15.0
       Sun     14.0   4.0  14.0   4.0
       Thur    25.0   7.0  25.0   7.0
Male   Fri      2.0   8.0   2.0   8.0
       Sat     32.0  27.0  32.0  27.0
       Sun     43.0  15.0  43.0  15.0
       Thur    20.0  10.0  20.0  10.0

In [88]:
tips.pivot_table(['size'], index=['time', 'sex', 'smoker'], columns='day', aggfunc=sum, fill_value=0)

                     size
day                   Fri Sat  Sun Thur
time   sex    smoker
Dinner Female No        2  30   43    2
              Yes       8  33   10    0
       Male   No        4  85  124    0
              Yes      12  71   39    0
Lunch  Female No        3   0    0   60
              Yes       6   0    0   17
       Male   No        0   0    0   50
              Yes       5   0    0   23

In [90]:
titanic = pd.read_csv('ex/titanic.csv')
titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [94]:
titanic.pivot_table(['Survived'], index = ['Sex', 'Age'], columns=['Pclass'], fill_value=0)

              Survived
Pclass               1         2         3
Sex    Age
female 0.75   0.000000  0.000000  1.000000
       1.00   0.000000  0.000000  1.000000
       2.00   0.000000  1.000000  0.250000
       3.00   0.000000  1.000000  0.000000
       4.00   0.000000  1.000000  1.000000
       5.00   0.000000  1.000000  1.000000
       6.00   0.000000  1.000000  0.000000
       7.00   0.000000  1.000000  0.000000
       8.00   0.000000  1.000000  0.000000
       9.00   0.000000  0.000000  0.000000
       10.00  0.000000  0.000000  0.000000
       11.00  0.000000  0.000000  0.000000
       13.00  0.000000  1.000000  1.000000
       14.00  1.000000  1.000000  0.500000
       14.50  0.000000  0.000000  0.000000
       15.00  1.000000  0.000000  1.000000
       16.00  1.000000  0.000000  0.666667
       17.00  1.000000  1.000000  0.500000
       18.00  1.000000  1.000000  0.375000
       19.00  1.000000  1.000000  1.000000
       20.00  0.000000  0.000000  0.000000
       21.00  1.000000  1.000000  0.250000
       22.00  1.000000  1.000000  0.666667
       23.00  1.000000  1.000000  0.500000
       24.00  1.000000  0.857143  0.750000
       25.00  0.000000  1.000000  0.000000
       26.00  1.000000  0.000000  0.666667
       27.00  0.000000  0.666667  1.000000
       28.00  0.000000  1.000000  0.000000
       29.00  1.000000  1.000000  0.333333
...                ...       ...       ...
male   42.00  0.666667  0.333333  0.000000
       43.00  0.000000  0.000000  0.000000
       44.00  0.000000  0.000000  0.250000
       45.00  0.250000  0.000000  0.500000
       45.50  0.000000  0.000000  0.000000
       46.00  0.000000  0.000000  0.000000
       47.00  0.000000  0.000000  0.000000
       48.00  1.000000  0.000000  0.000000
       49.00  0.666667  0.000000  0.000000
       50.00  0.333333  0.000000  0.000000
       51.00  0.500000  0.000000  0.000000
       52.00  0.500000  0.000000  0.000000
       54.00  0.000000  0.000000  0.000000
       55.00  0.000000  0.000000  0.000000
       55.50  0.000000  0.000000  0.000000
       56.00  0.333333  0.000000  0.000000
       57.00  0.000000  0.000000  0.000000
       58.00  0.000000  0.000000  0.000000
       59.00  0.000000  0.000000  0.000000
       60.00  0.500000  0.000000  0.000000
       61.00  0.000000  0.000000  0.000000
       62.00  0.000000  1.000000  0.000000
       64.00  0.000000  0.000000  0.000000
       65.00  0.000000  0.000000  0.000000
       66.00  0.000000  0.000000  0.000000
       70.00  0.000000  0.000000  0.000000
       70.50  0.000000  0.000000  0.000000
       71.00  0.000000  0.000000  0.000000
       74.00  0.000000  0.000000  0.000000
       80.00  1.000000  0.000000  0.000000

[145 rows x 3 columns]